<html>
    <head>
        <title>Tunk! 💥</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-73093001-4"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-73093001-4', { 'anonymize_ip': true });
        </script>


        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                font-size: 24px;
                color: white;
            }
            body,
            html {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
            }
            .help-button {
                position: absolute;
                bottom: 5vmin;
                top: auto;
                left: 5vmin;
                display: block;
            }
            .help-close {
                position: absolute;
                top: 5vmin;
            }
            .help-close:hover {
                transform: translateY(4px);
            }
            .modal {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 100;
                background-color: #282228;
                opacity: 0.95;
                margin: 5vmin;
                border-radius: 8px;
                padding: 5vmin;
                padding-top: 20vmin;
                line-height: 1.6;
            }
            .options-button {
                position: absolute;
                bottom: 5vmin;
                top: auto;
                right: 5vmin;
                display: block;
            }
            .options-close {
                position: absolute;
                top: 5vmin;
                display: block;
            }
            .options-close:hover {
                transform: translateY(4px);
            }
            .button {
                border-radius: 8px;
                background-color: #5e8089;
                padding: 0.5rem 1rem;
                display: inline;
                cursor: pointer;
                text-transform: uppercase;
                border-bottom: 4px solid #0e0b0e;
            }
            .button:hover {
                background-color: #648892;
                border-bottom-width: 0px;
            }
            .toggle-button {
                display: inline-block;
            }
            .toggle-button__off {
                background-color: transparent;
                border: 2px solid #648892;
                margin-top: 4px;
            }
            .toggle-button__off:hover {
                background-color: rgba(100, 136, 146, 0.1);
                border-bottom-width: 2px;

            }
            .toggle-button__on:hover {
                transform: translateY(2px);
                border-bottom-width: 2px;
            }
            .toggle-button__on:active {
                border-bottom-width: 0;
                transform: translateY(4px);
            }
        </style>
    </head>
    <body>
        <div class="help-button button">HELP</div>
        <div class="help-window modal" style="display: none">
            <div class="help-close button">close</div>
            Repair the turret, dodge flak!<br />
            Your score is how many wall segments you've repaired. <br />Press
            the letter that corresponds to the wall segment to move your player
            there.<br />Refresh to restart!<br />Adjust the zoom by using
            <code>CTRL + +/-</code><br />
            Thanks for playing! –Team Tunk
        </div>
        <div class="options-button button">OPTIONS</div>
        <div class="options-window modal" style="display: none">
            <div class="options-close button">close</div>
            <div class="options-reduce-motion button toggle-button toggle-button__off">Reduce Motion</div>
            <div class="options-reduce-motion button toggle-button toggle-button__on">Test Option A</div>
            <div class="options-reduce-motion button toggle-button toggle-button__off">Test Option B</div>
            <div class="options-reduce-motion button toggle-button toggle-button__on">Test Option C</div>
        </div>
        <canvas id="game"></canvas>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
        <script src="js/keyboard-observer.js"></script>
        <script src="js/flak.js"></script>
        <script src="js/turret.js"></script>
        <script src="js/wedge.js"></script>
        <script src="js/player.js"></script>
        <script src="js/game.js"></script>
        <script>
            // vars
            const showHelpButton = document.querySelector('.help-button');
            const closeHelpButton = document.querySelector('.help-close');
            const helpPanel = document.querySelector('.help-window');
            const showOptionsButton = document.querySelector('.options-button');
            const closeOptionsButton = document.querySelector('.options-close');
            const optionsPanel = document.querySelector('.options-window');
            const toggleButton = document.querySelectorAll('.toggle-button');

            // modal open/close
            showHelpButton.addEventListener('click', () => {
                helpPanel.style.display = 'block';
            });
            closeHelpButton.addEventListener('click', () => {
                helpPanel.style.display = 'none';
            });
            showOptionsButton.addEventListener('click', () => {
                optionsPanel.style.display = 'block';
            });
            closeOptionsButton.addEventListener('click', () => {
                optionsPanel.style.display = 'none';
            });

            // visually toggle the toggle buttons
            toggleButton.forEach(button => {
                button.addEventListener('click', e => {
                    if (e.target.classList.contains('toggle-button__off')) {
                        e.target.classList.remove('toggle-button__off');
                        e.target.classList.add('toggle-button__on');
                        console.log('lol');

                    } else {
                        e.target.classList.add('toggle-button__off');
                        e.target.classList.remove('toggle-button__on');
                        console.log('jk');

                    }
                });
            })
        </script>
    </body>
</html>
